# MusicPlayerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufyildiz/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufyildiz/musicapp/: MainActivity.kt
app/src/main/java/com/yusufyildiz/musicapp/application/: HiltApplication.kt
app/src/main/java/com/yusufyildiz/musicapp/common/: Resource.kt
app/src/main/java/com/yusufyildiz/musicapp/common/extension/: CommonExtensions.kt
app/src/main/java/com/yusufyildiz/musicapp/common/util/: Constants.kt  Converters.kt
app/src/main/java/com/yusufyildiz/musicapp/data/model/albumdetailmodel/: Album.kt  AlbumDetailsDataModel.kt  Data.kt  (+6 more)
app/src/main/java/com/yusufyildiz/musicapp/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/yusufyildiz/musicapp/di/: CoroutineModule.kt  DataSourceModule.kt  ExoPlayerModule.kt  GlideModule.kt  Quailifer.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt
app/src/main/java/com/yusufyildiz/musicapp/domain/repository/: MusicRepository.kt
app/src/main/java/com/yusufyildiz/musicapp/presentation/albumdetail/: AlbumDetailFragment.kt  AlbumDetailRecyclerAdapter.kt  AlbumDetailViewModel.kt
app/src/main/java/com/yusufyildiz/musicapp/presentation/artistdetail/: AlbumListRecyclerAdapter.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt
app/src/main/java/com/yusufyildiz/musicapp/presentation/artistlist/: ArtistListFragment.kt  ArtistListRecyclerAdapter.kt  ArtistListViewModel.kt
app/src/main/java/com/yusufyildiz/musicapp/presentation/favourites/: FavouriteMusicListFragment.kt  FavouriteMusicListRecyclerAdapter.kt  FavouriteMusicListViewModel.kt
app/src/main/java/com/yusufyildiz/musicapp/presentation/musiccategory/: MusicCategoryFragment.kt  MusicCategoryRecyclerAdapter.kt  MusicCategoryViewModel.kt
app/src/main/res/drawable/: app_bg.xml  bottom_nav_bar_bg.xml  favourite_icon_empty.xml  favourite_icon_filled.xml  favourite_icon_selector.xml  loading_error.xml  music_icon_empty.xml  music_icon_filled.xml  music_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  album_list_recycler_row.xml  artist_list_recycler_row.xml  favourite_music_list_recycler_row.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_favourite_music_list.xml  fragment_music_category.xml  music_category_recycler_row.xml  song_list_recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  component_styles.xml  strings.xml  themes.xml
app/src/test/java/com/yusufyildiz/musicapp/: ExampleUnitTest.kt
(+27 files in other folders)
